<html>
    <head>
        <style>
            * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: #0000ff9e;
            height: 100px;

        }

        li {
            display: inline-block;
            margin-top: 30px;
            margin-left: 80px;
            font-size: 25px;
            font-weight: 800;
            color: white;

        }

        .button-float {
            float: right;

        }

        button {
            width: 115px;
            height: 41px;
            border: 4px solid white;
            border-radius: 11px;
            font-size: 14px;
            color: white;
            background-color: #00b4ff;
        }

        .login {
            margin-right: 20px;
        }

        .link-box {
            /* box-shadow: 4px 4px 2px 1px white; */
            width: 100px;
            height: 42px;
            text-align: center;
            font-family: "system-ui";
        }

        .image-logo {
            background-image: url('./logo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pointer {
            cursor: pointer;
        }
            body{
                margin:0px;

            }
            .header{
                display:flex;
                justify-content: center;
            }
            .header-box{
                width:100%;
                height:100px;
                background-color: aqua;
                margin:0px;
                
            }
            .banner{
                display:flex;
                
            }
            .banner-box{
               
               width:100%;
               height:180px;
                background-color: white;
                margin:10px;
            }
            .container{
                display:flex;
                flex-wrap:wrap;
                margin-top: 20px;
                
            }
            .box{
                
                margin:10px;
                margin-top: 20px;
                margin-left:20PX;
                
}
.container1{
                display:flex;
                flex-wrap:wrap;
                
               
                
            }
            .box1{
                
                margin:20px;
                margin-right: 20px;
}
img{
    
    
}

 </style>
    </head>
    <body>
        <ul>
            <li><img src="https://www.jiomart.com/assets/version1662053823/smartweb/images/jiomart_logo.svg" alt="JioMart, Online Groceries Shop"></li>
            <li><svg class="V3C5bO" width="30" height="30" style="margin-bottom: 15px;" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg></svg><span style="margin-bottom: 50px;">Cart</span></li>
            <li class="button-float login pointer"><button class="pointer"><a href="login.html">Login</a></button></li>
            <li class="button-float pointer"><button class="pointer">Register</button></li>
        </ul>
        <div class="header">
            <div class="header-box">
             
            </div>
        </div>
        <div class="banner">
            <div class="banner-box"><a href="https://www.jiomart.com/c/fashion/bestdeals/trends_banner/7059" rel="nofollow" class="home_ripple"> <img class="banner_img ls-is-cached lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1661533483_DOTD-New-Slim-Banner_web.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1661533483_DOTD-New-Slim-Banner_web.jpg" title="Fashion Friday - Homepage super slim static web 1240*150" alt="Fashion Friday - Homepage super slim static web 1240*150" width=100% style="margin-bottom: 100px;"> </a></div>
        </div>
        <div class="banner">
            <div class="banner-box"><a href="https://www.jiomart.com/c/groceries/fruits-vegetables/219" rel="nofollow" class="home_ripple"> <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1661696326_Mumbai.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1661696326_Mumbai.jpg" title="special offer" alt="special offer" style="margin-top: 20px;"> </a></div>
        </div>
        
        <div class="container">
            
            <div class="box">  <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109088_1654018530_Beverage-Corner.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109088_1654018530_Beverage-Corner.jpg" title="" alt="" style="margin-top: 120px;"></div>
            <div class="box">  <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109073_1654018509_Fruits-Veg.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109073_1654018509_Fruits-Veg.jpg" title="" alt="" style="margin-top: 120px;"></div>
            <div class="box">  <a href="/c/groceries/staples/13" title="" rel="nofollow" class="home_ripple"> <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109143_1656693044_Foodgrains-Oils.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109143_1656693044_Foodgrains-Oils.jpg" title="" alt=""  style="margin-top: 120px;"> </a></div>
            <div class="box"   >  <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109179_1654018570_Snacks-FOOD.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109179_1654018570_Snacks-FOOD.jpg" title="" alt="" style="margin-top: 120px;"></div>
            <div class="box">  <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109205_1654018587_Home-care.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109205_1654018587_Home-care.jpg" title="" alt="" style="margin-top: 120px;"></div>
            <div class="box">  <a href="https://www.jiomart.com/c/fashion/men/496?prod_mart_fashion_products_popularity%5Brange%5D%5Bavg_discount_pct%5D=20%3A&amp;prod_mart_fashion_products_popularity%5Bpage%5D=2" title="" rel="nofollow" class="home_ripple"> <img class="banner_img lazyloaded" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109344_1654018675_Mens-Wear.jpg" data-src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1657109344_1654018675_Mens-Wear.jpg" title="" alt="" style="margin-top: 120px;"> </a> </div></div>
            <div class="container1"> <div class="box1">  <img src="https://www.jiomart.com/images/cms/section/category/498/527.png?v=1651706581" alt="Tshirts"  style="margin: 20px;"> </div>
            <div class="box1"> <a href="https://www.jiomart.com/c/fashion/women/ethnic-wear/kurtas/579" title="Kurtas" class="home_ripple"> <span class="custom_img"> <img src="https://www.jiomart.com/images/cms/section/category/498/579.png?v=1651706581" alt="Kurtas" style="margin: 20px;"> </span> </a></div>
            <div class="box1"> <a href="https://www.jiomart.com/c/fashion/men/western-wear/tshirts/509" title="Tshirts" class="home_ripple"> <span class="custom_img"> <img src="https://www.jiomart.com/images/cms/section/category/503/509.png?v=1628786706" alt="Tshirts" style="margin: 20px;"> </span> </a></div>
            <div class="box1"> <a href="https://www.jiomart.com/c/fashion/men/western-wear/shorts-3-4ths/508" title="Shorts &amp; 3/4ths" class="home_ripple"> <span class="custom_img"> <img src="https://www.jiomart.com/images/cms/section/category/503/508.png?v=1628786706" alt="Shorts &amp; 3/4ths" style="margin: 20px;"> </span> </a></div>
            <div class="box1"> <img src="https://www.jiomart.com/images/cms/section/category/502/507.png?v=1628783932" alt="Tshirts" style="margin: 20px;"></div>
            <div class="box1"> <img src="https://www.jiomart.com/images/cms/section/category/502/565.png?v=1628783932" alt="Dresses &amp; Frocks" style="margin: 20px;"></div>
            <div class="box1"> <img src="https://www.jiomart.com/images/cms/section/category/502/506.png?v=1628783932" alt="Shorts" style="margin: 20px;"></div>
            <div class="box1"> <a href="https://www.jiomart.com/c/fashion/girls/western-wear/jeans-jeggings/571" title="Jeans &amp; Jeggings" class="home_ripple"> <span class="custom_img"> <img src="https://www.jiomart.com/images/cms/section/category/502/571.png?v=1628783932" alt="Jeans &amp; Jeggings" style="margin: 20px;"></span> </a></div>
            <div class="box1"> <img src="https://www.jiomart.com/images/cms/section/category/502/549.png?v=1628783932" alt="Shirts" style="margin: 20px;"></div> </div>
            <div class="header">
                <div class="header-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Flipkart_india.png" class="png" alt="">
                </div>
            </div></body>
</html>